
<!doctype html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Viikko 1 – Taulukko</title>
  <link rel="stylesheet" href="./styles.css" />
  <style>
table, th, td, caption {
  border:1px solid black;
}
</style>
</head>
<body>
  <header>
    <h1>Taulukko</h1>
    <nav aria-label="Päävalikko">
      <h3>Navigaatio:</h3>
       <ul>
      <li><a href="index.html">Etusivu</a></li>
      <li><a href="table.html">Taulukko</a></li>
      <li><a href="form.html">Lomake</a></li>
      <li><a href="image.html">Kuva</a></li>
    </ul>
    </nav>
  </header>
  <main>
    <h2>Opiskelijat</h2>
    <table>
      <caption>Kurssin osallistujat</caption>
      <thead>
        <tr>
          <th>Nimi</th>
          <th>Opiskelijanumero</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kalle M.</td>
          <td>3057295</td>
        </tr>
        <tr>
          <td>Maija R.</td>
          <td>1957294</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
     <p>2025</p>
  </footer>
</body>
</html>
